<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.86.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>On Time, Money and Health &middot; Today Purpose</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://todaypurpose.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://todaypurpose.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://todaypurpose.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://todaypurpose.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://todaypurpose.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://todaypurpose.com/favicon.png">

  
  
</head>

  <body class="theme-base-09 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://todaypurpose.com/"><h1>Today Purpose</h1></a>
      <p class="lead">
       This is your life 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://todaypurpose.com/">Home</a> </li>
        <li><a href="https://todaypurpose.com/categories"> Categories </a></li>
      </ul>
    </nav>

    <p>© todaypurpose</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>On Time, Money and Health</h1>
  <time datetime=2021-07-23T08:12:01Z class="post-date">Fri, Jul 23, 2021</time>
  <p>What would you do of your $1+ million dollar sitting in your bank account or index funds in your dying bed?</p>
<p>There is something wrong with all those financial gurus. They only focus on accumulating wealth, instead of what truly matters: happiness. We end up sometimes with some situations so absurd with people drinking the kool-aids, and start being so frugal they also forget to live in order to retire early, at the sacrifice of <em>living a good life</em>.</p>
<p>An average person has a lifespan of 72 years. It might sound quite long, but in practise, how much of the 72 years can we truly use?  I&rsquo;ll touch in this post about the 3 principles that, I believe, are keys to put into perspective to make the most of our life: <strong>Money</strong>, <strong>Free Time</strong> and <strong>Health</strong>. All 3 increase or decline the more we age. Most of us focus (too much / or only) on the <strong>money</strong> aspect. This is why we spend all our days working. <strong>Health</strong> and <strong>Free time</strong> are too often the forgotten ones. We assume money we accumulate during our young age will contribute to some sort of fulfillment when we will have plenty of free time when we will retire. Our society is actually designed around that timeline. But is it how we should live our life? What if once you retire, you don&rsquo;t have the necessary health to travel? What if you have an incident tomorrow?</p>
<h2 id="time-your-scarcest-and-most-precious-resource">Time, your scarcest and most precious resource</h2>
<p>A typical timeline of someone&rsquo;s life looks like:</p>
<ul>
<li>Under 25, we&rsquo;re getting into schools, have plenty of time playing around with friends. Our health is at its best. But we&rsquo;re usually low on money and depends on our parent&rsquo;s money</li>
<li>At 25, we get our first jobs, and start accumulating money. Now our time is usually stuck in our jobs. We&rsquo;re still really healthy and try to balance activities and work</li>
<li>At 40, we might start having these lower back or knee issues. We continue accumulating money, and our job is still what take the most of our attention</li>
<li>At 50, we continue accumulating money, and start thinking about retirement. However, we definitely know that our body aren&rsquo;t as great as in our 20s</li>
<li>At 65, we retired (ideally) with a lot of cash. We have plenty of time on our hands to do whatever we want. However, <em>our health has significantly declined</em> and we might not have as much motivation to do activities or see the world.</li>
</ul>
<p>In <a href="https://www.goodreads.com/book/show/52950915-die-with-zero">&ldquo;Die With Zero&rdquo;</a>, the hours and energy we are &ldquo;awake&rdquo; to do things is referred to as <em><strong>&ldquo;Life Energy&rdquo;</strong></em>. There is just a limited amount of it. The main question is how do you spend that life energy? Is this life energy constant no matter our age?
<strong>From 18 to 40 is, in my humble opinion, the best years of our life.</strong>. Our health is at its peak. and we start making money, so can use it to do any kind of activities we wish. However with age, our health declines, and we start seeing its undesired effects starting in our 40s (some might argue 30s). We start saying no because of [ back - knees - bones - etc ] conditions. One diagram that stuck with me was the <a href="https://waitbutwhy.com/2014/05/life-weeks.html">&ldquo;Life in weeks&rdquo; from &ldquo;Wait But Why&rdquo;</a>, where we can see weeks represented in squares. I&rsquo;ve adapted it to illustrate my point:</p>
<p><img src="https://todaypurpose.com/img/best-years-health.jpg" alt="Best years - Health declining"></p>
<p>This diagram summarizes show how much Free Time, Money, Health we have depending of our age:
<img src="https://todaypurpose.com/img/health-money-free-time.jpg" alt="Health Money Free time change with age"></p>
<p>The <em>&ldquo;best years of our life&rdquo;</em>, when our health is at its peak, and we can start to use our money, are from 18 to 40, so <strong>22 years</strong>. For someone with a 9-5 job (or study), this is how time is split during those 22 years:</p>
<p><img src="https://todaypurpose.com/img/best-years-time-is-spent.png" alt="How is your time spent during your best years?"></p>
<p>62,000 hours (33%) of our time is spent in bed. 50,000 hours (27%) is spent working and commuting. That leaves us with <strong>57,000 hours when we could experience the world at our &ldquo;maximum&rdquo; potential</strong>.</p>
<p>Our <strong>Free Time is limited</strong>. Think twice before saying &ldquo;no&rdquo;, to delay an activity because of &ldquo;saving&rdquo; for the future when you probably can&rsquo;t do it. Think even more when you work over-time.  <strong>No-one ever said &ldquo;I wish I worked more” in their death bed</strong>.</p>
<h2 id="spending-money-as-soon-as-possible-in-the-right-things">Spending Money as soon as possible (in the right things)</h2>
<p>The (sad) truth in today&rsquo;s society is that money is needed to contribute to your happinessess. Even though some might argue that money isn&rsquo;t doesn&rsquo;t make you happy, it definitely contributes to happinessess, to fund a <strong>pleasant</strong>, <strong>engaging</strong> and <strong>meaningful</strong> life:
<img src="https://todaypurpose.com/img/money-contributes-to-hapiness.jpg" alt="Money contributes to happiness"></p>
<h3 id="whats-wrong-with-saving-too-much">What&rsquo;s wrong with saving too much?</h3>
<p>Most people working think about making money to save for retirement. When time comes, that money will be used for enjoying life and they&rsquo;ll have more free time. There also exists now many <a href="https://en.wikipedia.org/wiki/FIRE_movement">F.I.R.E</a> (early retirement) gurus that keeps talking about living frugally to a point where you sacrifice social life, family and friends. It is true that investing early will make a difference with the amount of money you&rsquo;ll end up with in 30+ years, but who guarantees you that you&rsquo;ll live until then? Even if you reach that stage, what will we do with this million dollars saved/invested when I&rsquo;ll lay in my hospital bed? No one died saying &ldquo;I wish I had more money&rdquo;. Will your physical condition at 50+ years old allow you to do the same type of activities as your 30s?</p>
<p><strong>Money exists to be spent</strong>. You&rsquo;ll never regret <strong>spending money into experiences or things that can create memories</strong> (either good or bad). They add a lot into fulfilling your life and shape the way we are:
<img src="https://todaypurpose.com/img/life-experiences.jpg" alt="Life Experiences"></p>
<p>It is also true that we don’t necessarily need money to make memories. Under 25, we’re incredibly good at finding ways to get things for free. But the more we move in our age, the more we can unlock some of the experience that can be accessed with money. You’ll get the most benefit of it the earlier you spend it. One of the benefits of spending it early is those activities is they <strong>keep yielding dividends continuously and indefinitely</strong>. We keep thinking  and talking about them:</p>
<p><img src="https://todaypurpose.com/img/memory-compunding.jpg" alt="Memory compounding from experiences"></p>
<p>As said earlier, we spend 1/3 of our &ldquo;career stage&rdquo; at work, and we do this mainly for money. The longer we work, the more skills we get, so the more money we make. However, our best years also happen during that career phase, and this is when we can get the most of the experiences that will inevitably compound in time. Do you want to spend all your career phase and miss out on all the experiences you can get when you’re young and healthy? There exist some solutions to allocate better our time during that phase, such as starting our own company, <a href="https://www.investopedia.com/terms/f/financial-independence-retire-early-fire.asp">early retirement</a>, getting better paychecks (or <a href="https://training.kalzumeus.com/newsletters/archive/consulting_1">more as a contractor</a>), or working for companies with <a href="https://4dayweek.io?ref=todaypurpose.com">4 days work week</a>.</p>
<h3 id="whats-wrong-with-saving-too-little">What&rsquo;s wrong with saving too little?</h3>
<p><strong>You don&rsquo;t want to end up old and poor</strong>.  There is also a balance to find between spending money and saving money. There is a limit on where you should spend your money, and everyone has a different limit depending on our income. Generally speaking, spending your money every year on the latest Iphone, defaulting to 5 stars hotel, or business class tickets isn’t the best use of your money. Unless occasionally, they won’t bring you much value in our life (except for external validation). This is where I usually start saying no, and invest that extra money for my future self:</p>
<ul>
<li>Make that extra money <em>work for you</em>. Invest into diversified index funds so you can use the <a href="https://www.investopedia.com/terms/c/compoundinterest.asp#growth-of-compound-interest">power of compound interest</a>, and use that &ldquo;free money&rdquo; in the later stage of your life. The <a href="https://ofdollarsanddata.com/go-big-then-stop/?ref=todaypurpose.com">earlier you invest, the better it is</a>.</li>
<li>You will also want to have emergency funds (6 months of expenses in your bank account) that can be used as a buffer in case of losing a job, unexpected bills, injury, etc&hellip;</li>
</ul>
<p><em>Find your balance between investing your money for the future , and spending on what matters (memories) in the present.</em></p>
<h2 id="preserve-your-health">Preserve your Health</h2>
<blockquote>
<p>I&rsquo;ve got my $5 million, but I&rsquo;d give it back if I could be 24 again</p>
</blockquote>
<p>Health inevitably declines with age, and we can&rsquo;t do anything about it (<a href="https://www.youtube.com/watch?v=9nXop2lLDa4">yet</a>). Energy also decreases with our age. It doesn’t mean we should fatally see it decrease without doing anything. We can’t buy more time with money, but we can certainly slow down our declining health.  Would you prefer having health issues, being overweight with low energy in your 50-60? Or would you rather feel great, have enough energy to travel the world and still experience new things?</p>
<p>It is never too late to invest in your health. The time you&rsquo;re spending (investing) into health will help your future self to enjoy more of those delightful future experiences:</p>
<h3 id="eat-healthy">Eat healthy</h3>
<p>Generally speaking, you&rsquo;ll be fine if you follow those rule:</p>
<ul>
<li>Avoid eating sugar and fruits. There is a misconception on fruit being healthy: They’re full of sugar and contribute heavily to diabetes. Our society <a href="https://www.sciencealert.com/fruits-vegetables-before-domestication-photos-genetically-modified-food-natural">worked really hard to make us believe they&rsquo;re healthy</a></li>
<li><a href="https://youtu.be/jhKZIq3SlYE?t=2939">Skip 1 meal a day</a> (also known as intermittent fasting).</li>
<li>If you are overweight, simply eat less, and workout more, there is no magic in it.</li>
</ul>
<p>Those are the rules I (try) to follow. Don&rsquo;t get me wrong, I consider myself a foodie, and will usually say &ldquo;Yes&rdquo; for a great meal, or a Michelin restaurant. I consider eating as great &ldquo;memories&rdquo; I truly enjoy to remember.</p>
<h3 id="workout">Workout</h3>
<p><a href="https://www.cdc.gov/nchs/fastats/leading-causes-of-death.htm">Heart attack is the #1 cause of death</a>. The indeniable truth is that <a href="https://youtu.be/jhKZIq3SlYE?t=3880">exercising makes you live longer</a>. It helps reduce heart attack risk, cancers, and diabetes.</p>
<p>Being weak isn&rsquo;t fun either. Can&rsquo;t follow for this hike? How about cycling this mountain?s</p>
<p>Find something you like to do <strong>regularly</strong> (at least 2 times a week). There are so many great sports you can do out there. You don&rsquo;t have to stick to one, I personally like trying a sport every 3 years and it gives me new opportunities to experience new things in different places. Doing a sport regularly will  also prepare you better for the future, you&rsquo;ll likely follow in activities with friends or even your (grand) kids.</p>
<p>You&rsquo;ll feel great most of your days.</p>
<h3 id="sleep-well">Sleep well</h3>
<p>We spend 1/3 of our life in bed. There is undeniable evidence that sleeping well is beneficial for all aspects of our life. We think more sharply, we feel better, we&rsquo;re in a better mood, it also makes <a href="https://youtu.be/jhKZIq3SlYE?t=4202">you live longer</a>. Aren&rsquo;t you feeling wonderful after a great night of sleep? Invest in a <del>good</del> great mattress.</p>
<h3 id="the-best-gift-to-your-kids">The best gift to your kids</h3>
<p>A not so common knowledge is that <strong>staying healthy is probably the best gift you can give to your (grand) kids</strong>, and believe it or not, even more than giving them an inheritance. We (usually) love our parents, and (hopefully) you also think about their well being. If they’re not in a healthy state, you’ll probably have to make sacrifices, changes your plans in order to help them. You don’t want to be that parent.</p>

</div>


    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V841DEQ6NN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V841DEQ6NN', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
